<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="news-homepage.css">
    </head>


    <body>


        <div class="news-container">

            <div class="top-section">
                
                <div class="top-section-left">
                    <img src="images\logo.svg" alt="">
                </div>
                
                <div class="top-section-right">
                    <div class="tsr-text">Home</div>
                    <div class="tsr-text">New</div>
                    <div class="tsr-text">Popular</div>
                    <div class="tsr-text">Trending</div>
                    <div class="tsr-text">Categories</div>
                </div>
            
            </div>
            
            
            <div class="middle-section">
                
                
                <div class="middle-section-left">
                    
                    <div class="msl-top">
                        <img src="images\image-web-3-desktop.jpg" alt="">
                    </div>
                    
                    <div class="msl-bottom">
                        <div class="mslb-left">
                            <h1>The Bright Future of Web 3.0?</h1>
                        </div>
                        
                        
                        <div class="mslb-right">
                            <div class="mslb-right-div1">
                                <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                            </div>
                            <div class="mslb-right-div2">
                                <button>READ MORE</button>
                            </div>
                        </div>
                    
                    
                    </div>
                
                </div>
                
                
                <div class="middle-section-right">
                    
                    <h2 class="new">New</h2>

                    <div class="middle-section-right-div">
                        <h4>Hydrogen Vs Electric Cars</h4>
                        <p>Will hydrogen-fueled cars ever catch up to Evs?</p>
                    </div>
                    
                    <div class="middle-section-right-div">
                        <h4>The Downside of AI Artistry</h4>
                        <p>What are the possible adverse effects of on-demand AI image generation?</p>
                    </div>
                    
                    <div class="middle-section-right-div-ex">
                        <h4>Is VC Funding Drying Up?</h4>
                        <p>Private funding by VC firms is down by 50% YOY. We take a look at what that means.</p>
                    </div>
                
                </div>
            
            
            </div>
            
            
            <div class="bottom-section">
                
                <div class="bottom-section-div">
                    
                    <div class="bsd-left">
                        <img src="images\image-retro-pcs.jpg" alt="">
                    </div>
                    
                    <div class="bsd-right">
                        <h2>01</h2>
                        <h5>Reviving Retro PCs</h5>
                        <p>What happens when old pcs are given modern upgrades?</p>
                    </div>
                
                </div>
                
                
                <div class="bottom-section-div">
                                        
                    <div class="bsd-left">
                        <img src="images\image-top-laptops.jpg" alt="">
                    </div>
                    
                    <div class="bsd-right">
                        <h2>02</h2>
                        <h5>Top 10 Laptops of 2022</h5>
                        <p>Our best picks for various needs and budgets.</p>
                    </div>
                
                </div>
                
                
                <div class="bottom-section-div">
                                        
                    <div class="bsd-left">
                        <img src="images\image-gaming-growth.jpg" alt="">
                    </div>
                    
                    <div class="bsd-right">
                        <h2>03</h2>
                        <h5>The Growth of Gaming</h5>
                        <p>How the pandemic has sparked fresh opportunities</p>
                    </div>
                
                </div>
            
            </div>
        
        
        </div>


    </body>
</html>